
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" src="js/mapStyles.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<script>
$(window).load(function () {
	  $(".text > p").animate({
	      color: "#ffffff"
	  }, 15000 );
	});
	
</script>


<style type="text/css">
<!--
body {
	font-family: Courier, "Courier New";
	font-size: 15px; line-height:18px;
	margin:0;
}
a{ color:#f44; text-decoration:none;}
a:hover{ color:#f00; text-decoration:underline;}


#map{
	z-index:4;
	position:absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
}

#here {
	z-index:10;
	position:absolute;
	top:50%;
	left:50%;
	width:150px;
	height:90px;
	background:url('here.png') left top no-repeat;
	
}
.text {
	z-index:10;
	position:absolute;
	top:20%;
	left:20%;
}
.text span {width:10px; height:15px; display:inline-block; margin:0px 0 0 3px;}
.t1 {color:#ffffff;}
	.t1 span{background:#ffffff;}
.t2 {color:#ffff9D;}
	.t2 span{background:#ffff2b;}
.t3 {color:#ff73ad;}
	.t3 span{background:#ff3086;}
.t4 {color:#8dd3ff;}
	.t4 span{background:#009dff;}
.t5 {color:#d796ff;}
	.t5 span{background:#a719ff;}
.t6 {color:#abff9c;}
	.t6 span{background:#49ff28;}
.t7 {color:#ff6e6e;}
	.t7 span{background:#e40000;}
.t8 {color:#5e7eff;}
	.t8 span{background:#003dff;}
.t9 {color:#ff9654;}
	.t9 span{background:#ff6200;}
.t10 {color:#8dffc7;}
	.t10 span{background:#00ff81;}
.t11 {color:#6bbd68;}
	.t11 span{background:#037700;}
.t12 {color:#bd57b3;}
	.t12 span{background:#9e008c;}

-->
</style>


<title>MAP</title>

</head>
<body>

	<div id="map"></div>
	<div id="here"></div>
	<div class="text">
		<p class="t1">This is a test text<span></span></p>
		<p class="t2">This is a test text<span></span></p>
		<p class="t3">This is a test text<span></span></p>
		<p class="t4">This is a test text<span></span></p>
		<p class="t5">This is a test text<span></span></p>
		<p class="t6">This is a test text<span></span></p>
		<p class="t7">This is a test text<span></span></p>
		<p class="t8">This is a test text<span></span></p>
		<p class="t9">This is a test text<span></span></p>
		<p class="t10">This is a test text<span></span></p>
		<p class="t11">This is a test text<span></span></p>
		<p class="t12">This is a test text<span></span></p>
		
	</div>
	
</body>
</html>